version: '3.4'

services:
  aksexample:
    image: ${DOCKER_REGISTRY-}aksexample
    build:
      context: .
      dockerfile: AKSExample/Dockerfile

  service2:
    image: ${DOCKER_REGISTRY-}service2
    build:
      context: .
      dockerfile: Service2/Dockerfile


  viewer:
    image: ${DOCKER_REGISTRY-}viewer
    build:
      context: .
      dockerfile: azure-event-grid-viewer/viewer/Dockerfile

